{
  "ConnectionStrings": {
    "BarcodeDb": "Host=localhost;Database=barcode;Username=postgres;Password=1234"
  },
  "RpaEngine": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "",
    "TargetName": ""
  }
}
